VITE_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=your_project_id_here
VITE_APPWRITE_DATABASE_ID=your_database_id_here
VITE_APPWRITE_USERS_COLLECTION_ID=your_users_collection_id
VITE_APPWRITE_MATCHES_COLLECTION_ID=your_matches_collection_id
VITE_APPWRITE_MESSAGES_COLLECTION_ID=your_messages_collection_id
VITE_APPWRITE_CONFESSIONS_COLLECTION_ID=your_confessions_collection_id
VITE_APPWRITE_HANGOUTS_COLLECTION_ID=your_hangouts_collection_id
VITE_APPWRITE_STORAGE_BUCKET_ID=your_bucket_id_here
